<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\semmal\.nuget\packages\libcurl.net.x64\1.4.1\build\\libcurl.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\semmal\.nuget\packages\libcurl.net.x64\1.4.1\build\\libcurl.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\semmal\.nuget\packages\libcurl.net.x64\1.4.1\build\\libcurl.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\semmal\.nuget\packages\libcurl.net.x64\1.4.1\build\\LibCurlShim.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="libcurl-x64.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>