<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>plug-xmpp</AssemblyName>
    <AssemblyTitle>XMPP</AssemblyTitle>
    <Product>WhatsApp</Product>
    <Copyright>Copyright ©  2026</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <FileVersion>1.0.0.0</FileVersion>
	  <OutputPath>..\..\Skymu\bin\$(Platform)\$(Configuration)\plugins\</OutputPath>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MiddleMan\MiddleMan.csproj">
      <Private>False</Private>
    </ProjectReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Net.WebSockets.Client.Managed" Version="1.0.22" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>
</Project>