# Skymu

./: .gitignore  LICENSE.txt  README.md  Skymu.sln  da  dasda  global.json  package-lock.json  pull-commit-push.bat
Installers/: EraSelector.Designer.cs  EraSelector.cs  EraSelector.xaml  EraSelector.xaml.cs  EraSelectorLegacy.Designer.cs  EraSelectorLegacy.cs  Installers.csproj  Program.cs  SeanKypeUniversal.csproj  s53InstallerPg1.Designer.cs  s53InstallerPg1.cs  s53InstallerPg2.Designer.cs  s53InstallerPg2.cs  s53InstallerPg3.Designer.cs  s53InstallerPg3.cs  s53InstallerPg3.resx  s7InstallerPg1.Designer.cs  s7InstallerPg1.cs  s7InstallerPg2.Designer.cs  s7InstallerPg2.cs  s7InstallerPg3.Designer.cs  s7InstallerPg3.cs  s7InstallerPg4.Designer.cs  s7InstallerPg4.cs  s7InstallerPg4.resx
Installers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Installers/UserControls/: SliceControl.xaml  SliceControl.xaml.cs
MiddleMan/: Classes.cs  Enumerations.cs  Interface.cs  MiddleMan.csproj
MiddleMan/Networking/: BouncyHttpHandler.cs  CurlHttpHandler.cs  ManagedHttpHandler.cs
MiddleMan/Properties/: AssemblyInfo.cs
Plugins/Database browser/: SkypeDBBrowser.cs  SkypeDBBrowser.csproj
Plugins/Discord/: Discord.cs  Discord.csproj  Settings.Designer.cs  Settings.settings  app.config  packages.config
Plugins/Discord/Classes/: API.cs  AuthSocket.cs  ConfigMgr.cs  DiscordMsgParser.cs  HelperClasses.cs  HelperMethods.cs  UserStatusMgr.cs  UserStore.cs  WebSocket.cs  WebSocketMgr.cs
Plugins/Discord/DAVE/: CallSocket.cs  CallUDP.cs  (+2 more)
Plugins/Matrix/: Matrix.cs  Matrix.csproj
Plugins/Stub/: Stub.cs  Stub.csproj
Plugins/Teams/: Teams.cs  Teams.csproj
Plugins/Tox/: Callbacks.cs  Helper.cs  Tox.cs  Tox.csproj  ToxCall.cs  ToxCore.cs  ToxOO.cs
Plugins/WhatsApp/: WhatsApp.cs  WhatsApp.csproj
Plugins/XMPP/: XMPP.cs  XMPP.csproj
Skymu/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  DebugConfig.cs  Dialog.xaml  Dialog.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Skymu.csproj  SkypeWindow.xaml  SkypeWindow.xaml.cs  SliceControl.xaml  SliceControl.xaml.cs  ThreeSliceControl.xaml  ThreeSliceControl.xaml.cs  Updater.xaml.cs  app.config  packages.config
Skymu/Aquamarine/: Main.xaml  Main.xaml.cs
Skymu/C# Class Files/: PluginLoader.cs  SystemControls.cs  Tray.cs  UserInterface.cs
Skymu/Classes/: Colorizer.cs  Colors.cs  CompactRecentsHelper.cs  Converters.cs  CredentialManager.cs  Credentials.cs  Database.cs  DatabaseManager.cs  EmojiDictionary.cs  Enumerations.cs  Formatter.cs  FrameworkExtensions.cs  FrozenImage.cs  HeadHelper.cs  ImageHelper.cs  LanguageManager.cs  MessageTools.cs  Migrator.cs  NotificationTriggerType.cs  Platform.cs  PluginManager.cs  Plugins.cs  Runtime.cs  SettingsManager.cs  SharedServices.cs  SkymuApi.cs  SkypeHome.cs  ThemeManager.cs  UserCountAPI.cs  WindowPlacement.cs
Skymu/Classes & XAML/: EmojiDictionary.cs  MessageTools.cs  PluginLoader.cs  SkymuApi.cs  Sounds.cs  SystemControls.cs  Tray.cs  UserInterface.cs  XamlHelper.cs
Skymu/Colorways/: default.xaml  discord.xaml  newdiscord.xaml  pink.xaml  red.xaml  uwpdark.xaml
Skymu/Converters/: AssetLoader.cs  BoolInverterConverter.cs  BoolToHiddenVisibilityConverter.cs  BoolToVisibilityConverter.cs  ByteArrayToImageSourceConverter.cs  ChannelTypeConverter.cs  CompactConversationTypeConverter.cs  ConnectionStatusConverter.cs  ConversionHelpers.cs  EnumToBooleanConverter.cs  FormatFullActionMessageConverter.cs  FormatFullMessageConverter.cs  FormatFullTextConverter.cs  ForwardedMessageStatusConverter.cs  HalfValueConverter.cs  InverseBoolToVisibilityConverter.cs  IsCurrentUserToVisibilityConverter.cs  MsgByteArrayToImageConverter.cs  MsgIDMultiToVisibilityConverter.cs  MsgIDToVisibilityConverter.cs  NullDependentBoolean.cs  NullDependentMarginConverter.cs  NullDependentVisibilityConverter.cs  PreviewVisibilityConverter.cs  ReplyBodyConverter.cs  SenderToBubbleColorConverter.cs  SenderToColorConverter.cs  SenderToHAlignConverter.cs  SenderToReceivedVisibilityConverter.cs  SenderToSentVisibilityConverter.cs  SharedAssetPathGenerator.cs  SkyLangParseConverter.cs  StatusToTextConverter.cs  StringToDoubleConverter.cs  StringToIntegerConverter.cs  TextStatusConverter.cs  ThemeToEffectConverter.cs  ThemeableAssetLoader.cs  ThemedAssetPathGenerator.cs  UniversalAssetLoader.cs
Skymu/Forms/: About.xaml  About.xaml.cs  AccountManagerSimple.xaml  AccountManagerSimple.xaml.cs  CallScreen.xaml  CallScreen.xaml.cs  Dialog.xaml  Dialog.xaml.cs  HomeUnavailable.xaml  HomeUnavailable.xaml.cs  IncomingCall.xaml  IncomingCall.xaml.cs  Notification.xaml  Notification.xaml.cs  Options.xaml  Options.xaml.cs  WindowBase.xaml  WindowBase.xaml.cs
Skymu/Home/: index.html
Skymu/Languages/: english.txt  skymu-millenial-english.lang
Skymu/Pages/: Updater.xaml  Updater.xaml.cs
Skymu/Pontis/: CallScreen.xaml  CallScreen.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs
Skymu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Skymu/ResourceDicts/: ContextMenus.xaml
Skymu/Sapphire/: Login.xaml.cs  Main.xaml  Main.xaml.cs
Skymu/SeanKype/: Login.xaml.cs  Main.xaml  Main.xaml.cs
Skymu/Shaders/: Darken.hlsl  Darken.ps  DarkenLighten.hlsl  DarkenLighten.ps  DarkenShader.cs
Skymu/Skyaeris/: Call.xaml  Call.xaml.cs  CallScreen.xaml  CallScreen.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Theme.cs  ThemeManager.cs
Skymu/SoundsModern/: Mapping.txt
Skymu/Themes/: default.xaml
Skymu/UserControls/: MaxGapUniformPanel.cs  QuickLTB.xaml  QuickLTB.xaml.cs  SliceControl.xaml  SliceControl.xaml.cs
Skymu/ViewModels/: AccountManagerViewModel.cs  IMainWindowHolder.cs  LoginViewModel.cs  MainViewModel.cs
Skymu/Views/: About.xaml  About.xaml.cs  CallScreen.xaml  CallScreen.xaml.cs  Dialog.xaml  Dialog.xaml.cs  IncomingCall.xaml  IncomingCall.xaml.cs  Notification.xaml  Notification.xaml.cs  Options.xaml  Options.xaml.cs  WindowBase.xaml  WindowBase.xaml.cs
(+240 files in other folders)
