<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputType>Library</OutputType>
		<AssemblyName>plugin-Tox</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<LangVersion>7.3</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputPath>..\..\Skymu\bin\SkymuFramework\$(Configuration)\Plugins\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="NAudio.Core" Version="2.3.0" />
	  <PackageReference Include="NAudio.WinMM" Version="2.3.0" />
	  <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\MiddleMan\MiddleMan.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>
	<Target Name="Copyx86Dlls" AfterTargets="Build">
		<Copy SourceFiles="@(x86Dlls)" DestinationFolder="..\..\Skymu\bin\SkymuFramework\$(Configuration)\Plugins\" SkipUnchangedFiles="false" />
	</Target>
	<Target Name="Copyx64Dlls" AfterTargets="Build">
		<Copy SourceFiles="@(x64Dlls)" DestinationFolder="..\..\Skymu\bin\SkymuCore\$(Configuration)\Plugins\" SkipUnchangedFiles="false" />
	</Target>
	<ItemGroup>
		<x86Dlls Include="lib86\*.dll" />
		<x64Dlls Include="lib64\*.dll" />
	</ItemGroup>
</Project>
