<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>plugin-Teams</AssemblyName>
		<AssemblyTitle>Microsoft Teams</AssemblyTitle>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<FileVersion>1.0.0.0</FileVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputPath>..\..\Skymu\bin\SkymuFramework\$(Configuration)\Plugins\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="10.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\MiddleMan\MiddleMan.csproj" />
	</ItemGroup>
</Project>