; Script generated by the HM NIS Edit Script Wizard.

; --- START: NEW DEFINITION FOR SOURCE DIRECTORY ---
!define SOURCE_DIR "..\Skymu\bin\x86\Release"

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Skymu"
!define PRODUCT_PUBLISHER "The Skymu Team"
!define PRODUCT_WEB_SITE "https://skymu.app"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Skymu.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; --- ADDED: Request UAC elevation for $PROGRAMFILES installation ---
RequestExecutionLevel admin

!include "MUI2.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\Skymu\Icons\skype.ico"
!define MUI_UNICON "..\Skymu\Icons\skype.ico"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "header.bmp"
!define MUI_HEADERIMAGE_BITMAP_STRETCH "AspectFitHeight"
!define MUI_WELCOMEFINISHPAGE_BITMAP "column.bmp"


Function HideHeaderText
    GetDlgItem $0 $HWNDPARENT 1037
    ShowWindow $0 ${SW_HIDE}
    GetDlgItem $0 $HWNDPARENT 1038
    ShowWindow $0 ${SW_HIDE}
FunctionEnd

!define MUI_PAGE_CUSTOMFUNCTION_SHOW HideHeaderText
!insertmacro MUI_PAGE_WELCOME

!define MUI_PAGE_CUSTOMFUNCTION_SHOW HideHeaderText
!insertmacro MUI_PAGE_LICENSE "license.txt"

!define MUI_PAGE_CUSTOMFUNCTION_SHOW HideHeaderText
!insertmacro MUI_PAGE_DIRECTORY

!define MUI_PAGE_CUSTOMFUNCTION_SHOW HideHeaderText
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Skymu.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "SkymuSetup.exe"
InstallDir "$PROGRAMFILES\Skymu"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
SetOutPath "$INSTDIR"
SetOverwrite ifnewer

File /r "${SOURCE_DIR}\*"

WriteIniStr "$INSTDIR\desktop.ini" ".ShellClassInfo" "IconFile" "$INSTDIR\Skymu.exe"
WriteIniStr "$INSTDIR\desktop.ini" ".ShellClassInfo" "IconIndex" "-911"

; --- AppData folder icon ---
CreateDirectory "$APPDATA\Skymu"

WriteIniStr "$APPDATA\Skymu\desktop.ini" ".ShellClassInfo" "IconFile" "$INSTDIR\Skymu.exe"
WriteIniStr "$APPDATA\Skymu\desktop.ini" ".ShellClassInfo" "IconIndex" "-911"

SetFileAttributes "$APPDATA\Skymu\desktop.ini" HIDDEN|SYSTEM
SetFileAttributes "$APPDATA\Skymu" READONLY

SetFileAttributes "$INSTDIR\desktop.ini" HIDDEN|SYSTEM
SetFileAttributes "$INSTDIR" READONLY

CreateDirectory "$SMPROGRAMS\Skymu"
CreateShortCut "$SMPROGRAMS\Skymu\Skymu.lnk" "$INSTDIR\Skymu.exe"
CreateShortCut "$DESKTOP\Skymu.lnk" "$INSTDIR\Skymu.exe"
SectionEnd

Section -AdditionalIcons
WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
CreateShortCut "$SMPROGRAMS\Skymu\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
CreateShortCut "$SMPROGRAMS\Skymu\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
WriteUninstaller "$INSTDIR\uninst.exe"
WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Skymu.exe" 
WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Skymu.exe"
WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
HideWindow
MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
Abort
FunctionEnd

Section Uninstall
Delete "$INSTDIR\uninst.exe"
Delete "$INSTDIR\${PRODUCT_NAME}.url"
Delete "$SMPROGRAMS\Skymu\Uninstall.lnk"
Delete "$SMPROGRAMS\Skymu\Website.lnk"
Delete "$DESKTOP\Skymu.lnk"
Delete "$SMPROGRAMS\Skymu\Skymu.lnk"
RMDir "$SMPROGRAMS\Skymu" 
RMDir /r "$INSTDIR"
DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
SetAutoClose true
SectionEnd