<Window x:Class="Installers.EraSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installers"
        mc:Ignorable="d"
        Title="EraSelector" Height="530" Width="600">
    <Grid>
        <Image Source="Resources/background_blue.png" Stretch="Fill"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/skymu_logo.png" Width="200" ></Image>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:SliceControl 
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Cursor="Hand" 
                                    Source="Resources/button-left.png" 
                                    ElementCount="5" 
                                    StackDirection="Vertical" 
                                    DefaultIndex="1" 
                                    DisabledIndex="0"
                                    SliceMode="0"
                                    HoverIndex="1"
                                    PressedIndex="2"
                                    Width="32"/>
                <Image Grid.Column="1" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/skype5.png"></Image>
                <local:SliceControl 
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Cursor="Hand" 
                                    Source="Resources/button-right.png" 
                                    ElementCount="5" 
                                    StackDirection="Vertical" 
                                    DefaultIndex="1" 
                                    DisabledIndex="0"
                                    SliceMode="0"
                                    HoverIndex="1"
                                    PressedIndex="2"
                                    Width="32"/>
            </Grid>
            <local:SliceControl Grid.Row="6"
                    Margin="5,0"
                    IsHitTestVisible="True" 
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Cursor="Hand" 
                                    Source="Resources/btn_white_pill.png" 
                                    ElementCount="5" 
                                    StackDirection="Vertical" 
                                    DefaultIndex="0" 
                                    DisabledIndex="1"
                                    SliceMode="1"
                    TextFont="Arial"
                    TextSize="13"
                 Width="Auto"
                    TextStartPositionX="15"
                    TextRightMargin="15"
                    TextWeight="Bold"
                    Text="Select the Skype 5 era"
                    TextColor="#666666"
                                    PressedIndex="2"
                                    />
            <Image Grid.Row="7" Source="Resources/cloud_scene_1.png" ></Image>
        </Grid>
       
    </Grid>
</Window>
