<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SkymuInstallers</RootNamespace>
    <AssemblyName>SkymuInstallers</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\background_blue.png" />
    <None Remove="Resources\btn_white_pill.png" />
    <None Remove="Resources\button-left.png" />
    <None Remove="Resources\button-right.png" />
    <None Remove="Resources\cloud_header_blue.png" />
    <None Remove="Resources\cloud_scene_1.png" />
    <None Remove="Resources\cloud_scene_2.png" />
    <None Remove="Resources\headers5o.png" />
    <None Remove="Resources\headers5o1.png" />
    <None Remove="Resources\sean.png" />
    <None Remove="Resources\seansmall.png" />
    <None Remove="Resources\skymu_logo.png" />
    <None Remove="Resources\skype-7-16-0-102_poa6PB1fw1.png" />
    <None Remove="Resources\skype-7-16-0-102_xbjaOsiyZ4.png" />
    <None Remove="Resources\skype5.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\btn_white_pill.png" />
    <Resource Include="Resources\headers5o.png" />
    <Resource Include="Resources\headers5o1.png" />
    <Resource Include="Resources\sean.png" />
    <Resource Include="Resources\seansmall.png" />
    <Resource Include="Resources\skymu_logo.png" />
    <Resource Include="Resources\skype-7-16-0-102_poa6PB1fw1.png" />
    <Resource Include="Resources\skype-7-16-0-102_xbjaOsiyZ4.png" />
    <Resource Include="Resources\skype5.png" />
    <Resource Include="Resources\SkypeSetup 5_1001.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\background_blue.png" />
    <Resource Include="Resources\button-left.png" />
    <Resource Include="Resources\button-right.png" />
    <Resource Include="Resources\cloud_header_blue.png" />
    <Resource Include="Resources\cloud_scene_1.png" />
    <Resource Include="Resources\cloud_scene_2.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\SliceControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>