<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>SkypeDBBrowser</RootNamespace>
		<AssemblyTitle>SkypeDBBrowser</AssemblyTitle>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<OutputPath>..\..\Skymu\bin\$(Platform)\$(Configuration)\Plugins\</OutputPath>
		<AssemblyName>plugin-SkypeDBBrowser</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\MiddleMan\MiddleMan.csproj" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>
</Project>